<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;/*direita*/
            margin-bottom: 10px;
            margin-left: 10px;/*esquerda*/
            /*margin: auto; (para deixar a caixa no meio)*/

            outline-width: 5px;/*outline para contorno da borda*/
            outline-style: dashed;
            outline-color: salmon;

        }

        a{
            border-width: 10px;/*configura a largura da borda */
            border-style: solid;/*configura o estilo*/
            border-color: red;/*configura a cor*/

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;


            /*
                Padding: configura o espaço interno do texto
                Border: configura a borda do texto
                Height: configura a altura do texto
                Width: configura a largura do texto
            
            
            
            
            
            */
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>