<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Para deixar sem se especificar no tipo de familia é só usar a sans-serif (se o texto não for serifado), serif (se o texto for serifado) e monospace (se o texto for espaçado)*/


            /*h1,h2 {

            }(lê h1 E h2)*/

            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
            font-weight: normal;/* Peso da fonte pode ser: lighter, normal, bold, bolder e tambem de numeros que vai de 100 a 900*/

            font-style: italic;/* Para smudar o estilo da letra em normal e italico*/
            text-decoration: underline; /*  Para deixar o texto em sublinhado*/
        }
        h1{
            /*font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            shorthand font (É um encurtamento do código escrito acima) 
            - font-style -> font-size -> font- family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem fuga necessitatibus, nisi hic earum maxime fugiat, perspiciatis quae provident saepe sunt, quod perferendis totam porro harum placeat adipisci dicta! Cumque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci maiores voluptatem, expedita provident facere eligendi consequuntur pariatur. Illum laborum repellendus necessitatibus accusantium labore, rerum perspiciatis suscipit. Neque nam dolorum similique?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam blanditiis est et incidunt quam, soluta sequi at eum doloremque voluptate fuga beatae, quasi possimus nesciunt. Aspernatur quam aliquam tempore quos?</p>
</body>
</html>