<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        tr{
            background-color: aqua;
        }
        .cor{
            background-color: rgb(16, 209, 209);
            color: antiquewhite;
        }
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;/*Alinhamento horizontal*/
            vertical-align: middle;/*alinhamento vertical*/
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERARQUIA MDE TABELAS (simples)
        TABLE = tabela
            TABLE ROW = linha dew tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dado de tabela
    -->
    <!--IMPORTANTE 
    Ser você não seguir a hierarquia os dados podem a parecer fora da tabela!!!!
    -->
    <table>
        <tr class="cor"><!-- Primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr><!-- Segunda linha -->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr class="cor"><!-- Terceira linha -->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr><!-- Quarta linha -->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>