<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Exeternas</title>
    <style>
        @font-face {
            font-family:'love' ;
            src: url('fonts/love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /*
        Típos de format()
        - opentype (otf)
        - truetype(ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg
        */

        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores laborum mollitia cum quia quisquam consequuntur deleniti voluptatibus repellat laudantium dolore dolorum obcaecati ratione vel odio, nisi dolorem rem eum et?</p>
</body>
</html>