<!DOCTYPE html>
<html lang="´pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        body{
            margin: 0;
            display: flex;
        }
        div.icon{
            background-color:bisque;
            margin-left: 80em;
            width: 100px;

           
            
        }

        section{
            background: bisque;
            display: flex;
            width: 80px;
            
        }
        div.link{
            
            justify-content: flex-start;
            align-items: center;
            flex-flow: column row;
            padding-top: 20px;
            gap: 10px;
            
            height: 100vh;
            width: 20%;
           
        }

        .link a{

            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div>
        <h1>Cadastro mde DEVS</h1>
        <p>Complete suas iniformações</p>
        <br>
    </div>
<section>
    
            <div class="link">
                <a href="#">Instagram</a>
                <a href="#">Instagram</a>
                <a href="#">Instagram</a>
            </div>
</section>
    
    <form action="#" method="post">
        
    </form>
</body>
</html>